<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>彩虹🌈</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .warp{
            border: 1px solid black;
            width: 600px;
            height: 350px;
        }
        .caihong{
            width: 600px;
            height: 300px;
            overflow: hidden;
        }
        .caihong div {
            border-radius: 50%;
            overflow: hidden;
        }
        .caihong > div {
            background-color: #FF0000;
            height: 540px;
            margin: 30px;
        }
        .caihong > div > div {
            background-color: #FF7D00;
            height: 480px;
            margin: 30px;
        }
        .caihong > div > div > div {
            background-color: #FFFF00;
            height: 420px;
            margin: 30px;
        }
        .caihong > div > div > div > div {
            background-color:  #00FFFF;
            height: 360px;
            margin: 30px;
        }
        .caihong > div > div > div > div > div {
            background-color: #0000FF;
            height: 300px;
            margin: 30px;
        }
        .caihong > div > div > div > div > div > div {
            background-color: #FF00FF;
            height: 240px;
            margin: 30px;
        }
        .caihong > div > div > div > div > div > div > div {
            background-color: #ffffff;
            height: 180px;
            margin: 30px;
        }
    </style>
</head>
<body>
    <div class="warp">
        <div class="caihong">
            <div>
                <div>
                    <div>
                        <div>
                            <div>
                                <div>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>