<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>爱心♥*2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        *::before,
        *::after {
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        input,
        button {
            font-family: inherit;
        }

        ol,
        ul {
            list-style: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        .clearfix::after {
            content: '';
            display: block;
            clear: both
        }
    </style>
    <style>
        .content{
            border: 1px solid red;
            display: flex;
            flex-direction: column;
            height: 900px;
            justify-content: center;
            align-items: center;
            
        }
        .aixin{
            /* transition: all 0.6s; */
            animation: 10s linear 1s infinite alternate jump;
        }
        /* .aixin:hover{
            transform: scale(1.5);
        } */
        .aixin1{
            transition: all 0.5s;
        }
        .aixin1:hover{
            transform: scale(1.5);
        }
        .left-round{
            transform: rotate(45deg) translateY(141%) translateX(80%);
            background: red;
            width: 100px;
            height: 100px;
            border-radius: 50% 50% 0 50%;
        }
        .right-round{
            transform: rotate(45deg) translateX(69%) translateY(18%);
            background: red;
            border-radius: 50% 50% 0 0;
            width: 100px;
            height: 100px;
        }
        .square{
            transform: rotate(45deg);
            background: red;
            width: 98px;
            height: 99px;

        }
        @keyframes jump {
            0%{
                transform: scale(1.0);
            }
            10%{
                transform: scale(1.4);
            }
            20%{
                transform: scale(1.1);
            }
            30%{
                transform: scale(1.5);
            }
            40%{
                transform: scale(1.3);
            }
            50%{
                transform: scale(1.5);
            }
            60%{transform: scale(1.2);}
            70%{
                transform: scale(1.3);
            }
            80%{
                transform: scale(1.0);
            }
            90%{
                transform: scale(1.3);
            }
            100%{
                transform: scale(1.0);
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="aixin">
            <div class="left-round"></div>
            <div class="right-round"></div>
            <div class="square"></div>
        </div>

        <div class="aixin1">
            <div class="left-round"></div>
            <div class="right-round"></div>
            <div class="square"></div>
        </div>
    </div>
</body>
</html>